<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <title>The County Resort</title>
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .serviceDescription{
            margin: 0;
        }

        @media screen and (max-width: 576px){
            .branchName,.whatWeDoMinP{
                font-size: 10px;
            }
            .serviceDescription{
                font-size: 14px;
            }
            .service{
                font-size: 25px;
            }
        }
        /* Small devices (landscape phones, 544px and up) */
        @media screen and (min-width: 576px) {  
            .branchName,.whatWeDoMinP{
                font-size: 12px;
            }
            .serviceDescription{
                font-size: 16px;
            }
            .service{
                font-size: 30px;
            } 
        }
        
        /* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
        @media screen and (min-width: 768px) {  
            .branchName,.whatWeDoMinP{
                font-size: 13px;
            }
            .serviceDescription{
                font-size: 16px;
            }
            .service{
                font-size: 32px;
            }
            #whatWeDo{
                margin-top: -80px;
            }
            .nav-item{
                margin: 0 5px;
            }
            #navBtn1{
                margin-bottom: 4px;
            }
 
        }
        
        /* Large devices (desktops, 992px and up) */
        @media screen and (min-width: 992px) { 
            .branchName,.whatWeDoMinP{
                font-size: 15px;
            }
            .serviceDescription{
                font-size: 18px;
            }
            .service{
                font-size: 35px;
            }
            #whatWeDo{
                margin-top: -80px;
            }
            .nav-item{
                margin: 0 20px;
            }
            #navBtn1,#navBtn2{
                margin-left: 4px;
                margin-right: 4px;
            }
        }
        
        /* Extra large devices (large desktops, 1200px and up) */
        @media screen and (min-width: 1200px) {  
            .branchName,.whatWeDoMinP{
                font-size: 16px;
            }
            .serviceDescription{
                font-size: 20px;
            }
            .service{
                font-size: 40px;
            }
            #whatWeDo{
                margin-top: -80px;
            }
            .nav-item{
                margin: 0 20px;
            }
            #navBtn1,#navBtn2{
                margin-left: 8px;
                margin-right: 8px;
                margin-bottom: 16px;
            }
        }
        .LearnMoreButton,.bookButton{
            padding: 10px 20px;
            font-weight: bold;
            border-radius: 2px;
            transition: all 0.1s;
        }
        .LearnMoreButton{
            border: 1px solid white;
            background-color: magenta;
            color: white;
        }
        .bookButton{
            border: 1px solid magenta;
            background-color: white;
            color: magenta;
        }
        .LearnMoreButton:hover{
            background-color: rgba(255, 255, 255, 0.4);
            color: magenta;
            box-shadow: 0 2px 4px black;
        }
        .bookButton:hover{
            background-color: rgba(255, 0, 255, 0.4);
            color: white;
            box-shadow: 0 2px 4px black;
        }
        .visitBranchButton{
            height: 100%;
            width: 100%;
            color: white;
            border-radius: 3px;
            border: 1px solid magenta;
            color: magenta;
            font-weight: bold;
        }
        .branchName{
            line-height: 16px;
            max-height: 32;
            overflow: hidden;
            text-align: center;
            font-weight: bold;
        }
        #whatWeDoMinDiv{
                box-shadow: 0 2px 4px black;
            } 
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md" style="background-color: magenta">
            <div class="container-fluid">
                <a class="navbar-brand" href="#" style="color: white;">The County-Resort</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar1">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item"><a class="nav-link" href="homepage.html">Home</a></li>
                        <li class="nav-item" ><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Rooms</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle d-none d-md-block fw500" href="#" id="navbarDropdown" role="button"data-bs-toggle="dropdown" aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu rounded-0 border-0" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">All</a></li>
                                <li><a class="dropdown-item" href="#">Service1</a></li>
                                <li><a class="dropdown-item" href="#">Service2</a></li>
                                <li><a class="dropdown-item" href="#">Service3</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                    </ul>
                    <div class="d-flex">
                        <ul class="navbar-znav me-auto mb-2 mb-lg-0">    
                            <a href="signUpForm.html"><button id="navBtn1" style="color: white;border: 1px solid white;" class="btn">SignUp</button></a>
                            <a href="signInForm.html"><button id="navBtn2" style="color: white;border: 1px solid white;" class="btn">SignIn</button></a>
                        </ul>
                    </div>
                    
                </div>

                <div class="d-md-none d-lg-none d-xl-none" style="width: 100%;">
                    <div class="collapse navbar-collapse" id="mynavbar">
                        <ul class="navbar-nav me-auto mb-2 mb-md-0">
                            <li class="nav-item"><a class="nav-link" href="homepage.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Rooms</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle d-md-block fw500" href="#" id="navbarDropdown" role="button"data-bs-toggle="dropdown" aria-expanded="false">
                                    Services
                                </a>
                                <ul class="dropdown-menu rounded-0 border-0" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">All</a></li>
                                    <li><a class="dropdown-item" href="#">Service1</a></li>
                                    <li><a class="dropdown-item" href="#">Service2</a></li>
                                    <li><a class="dropdown-item" href="#">Service3</a></li>
                                </ul>
                            </li>
                            <h6 style="color: white;margin: 3px;">Account</h6>
                            <li class="nav-item" style="margin-left: 15px;"><a class="nav-link" href="signInForm.html">LogIn</a></li>
                            <li class="nav-item" style="margin-left: 15px;"><a class="nav-link" href="signUpForm.html">Register</a></li>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!--####################################################################################################################################-->

    <div class="container-fluid" style="width: 100%;height: 50vh;background-image: url(home.jpg);background-size: cover;display: flex;align-items: center;justify-content: center;">
        <div class="row">
            <div id="whatWeDoMinDiv" class="col col-11 col-sm-11 col-md-10 col-lg-8 col-xl-8" style="margin: auto;background-color: rgba(255, 255, 255, 0.8);padding: 5px;">
                <p style="letter-spacing: 1px;text-align: center;" class="whatWeDoMinP">
                    We take pride in ensuring our guests enjoy the most relaxing and comfortable stay in tastefully furnished rooms and suites offering Spectacular Ocean, pool and garden views.<br>
                    For dining and entertainment, guests can choose from three themed superb restaurants, two great bars, and the exclusive Cocos Beach Bar, overlooking the beautiful Indian Ocean. There are five outdoor swimming pools with water slides, spring board, diving boards and four floodlit tennis courts that also serve as a landing ground for helicopters. 
                </p>
            </div>
        </div>
    </div>

    <!--####################################################################################################################################-->

    <div class="container-fluid" style="margin-bottom: 10px;">
        <div class="col col-12 col-sm-12 col-md-11 col-lg-11 col-xl-11" style="margin: auto;border: 2px solid magenta;background-image: url(bed.jpg);background-size: cover;padding: 10px;">
            <div class="row" style="padding: 10px;">
                <div class="col col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6" style="background-color: rgba(255, 255, 255, 0.788);border-radius: 4px;box-shadow: 0 0 4px black;padding: 10px;">
                    <h1 class="service" style="font-weight: bold;text-align: center;color: magenta;text-shadow: 1px 0 4px rgba(0, 0, 0, 0.5);">Presidential and Executive Suites </h1>
                    <p class="serviceDescription" style="padding: 10px;text-align: center;font-weight: 500;">
                        County Resort offers luxurious accommodations with spacious and elegantly designed suites, including Presidential Suites, Executive 
                        Suites, Studio Suites, and Sea Facing Rooms. Enjoy modern amenities, comfortable furnishings, and stunning views of the Indian Ocean.
                    </p>
                </div>
                <div class="col col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6" style="display: flex;align-items: center;justify-content: center;">
                    <button class="LearnMoreButton" style="align-self: center;margin: 10px;">Learn More</button>
                    <a href="roomReservationForm.html"><button class="bookButton" style="align-self: center;margin: 10px;">Book Room</button></a>
                </div>
            </div>
        </div>
    </div>
    <!--####################################################################################################################################-->

    <div class="container-fluid" style="margin-bottom: 10px;">
        <div class="col col-12 col-sm-12 col-md-11 col-lg-11 col-xl-11" style="margin: auto;background-image: url(bed.jpg);background-size: cover;padding: 10px;">
            <div class="row" style="padding: 10px;">
                <div class="col col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6" style="display: flex;align-items: center;justify-content: center;">
                    <button class="LearnMoreButton" style="align-self: center;margin: 10px;">Learn More</button>
                    <a href="conferencingSpaceReservationForm.html"><button class="bookButton" style="align-self: center;margin: 10px;">Book Space</button></a>
                </div>
                <div class="col col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6" style="background-color: rgba(255, 255, 255, 0.788);border-radius: 4px;box-shadow: 0 0 4px black;padding: 10px;">
                    <h1 class="service" style="font-weight: bold;text-align: center;color: magenta;text-shadow: 1px 0 4px rgba(0, 0, 0, 0.5);">Conferencing & Events</h1>
                    <p class="serviceDescription"  style="padding: 10px;text-align: center;font-weight: 500;">
                       Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, dolorem ipsa minima aspernatur beatae maxime officia, 
                       doloribus modi accusamus quod odio delectus vel ex architecto provident animi labore distinctio corrupti! Nihil quos a 
                       incidunt temporibus sint quis magnam soluta dolorum illo omnis. Vero impedit velit provident adipisci quod, aliquid eligendi?
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--####################################################################################################################################-->


    <div class="container-fluid" style="margin-bottom: 10px;">
        <div class="col col-12 col-sm-12 col-md-11 col-lg-11 col-xl-11" style="margin: auto;border: 2px solid magenta;background-image: url(bed.jpg);background-size: cover;padding: 10px;">
            <div class="row" style="padding: 10px;">
                <div class="col col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6" style="background-color: rgba(255, 255, 255, 0.788);border-radius: 4px;box-shadow: 0 0 4px black;padding: 10px;">
                    <h1 class="service" style="font-weight: bold;text-align: center;color: magenta;text-shadow: 1px 0 4px rgba(0, 0, 0, 0.5);">Weddings & honeymoons </h1>
                    <p class="serviceDescription" style="padding: 10px;text-align: center;font-weight: 500;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium explicabo maiores eveniet similique nihil perspiciatis dignissimos possimus dolore blanditiis sequi ducimus, 
                        repellendus obcaecati ullam fuga iusto esse aliquam architecto sunt suscipit eius atque. Accusantium laudantium, ab aperiam earum, optio, architecto veritatis voluptate quod 
                        sunt soluta ad reiciendis mollitia magnam dicta?
                    </p>
                </div>
                <div class="col col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6" style="display: flex;align-items: center;justify-content: center;">
                    <button class="LearnMoreButton" style="align-self: center;margin: 10px;">Learn More</button>
                    <a href="weddingSpaceReservationForm.html"><button class="bookButton" style="align-self: center;margin: 10px;">Book Space</button></a>
                </div>
            </div>
        </div>
    </div>
    <!--####################################################################################################################################-->

    <div class="container" style="height: 60vh;align-items: center;justify-content: center;">
        <h4 style="text-align: center;color: magenta;">Our location &#40Headquarters&#41</h4>
        <div class="row">
            <div class="col col-12 col-sm-12 col-md-12 col-lg-10 col-xl-8" style="margin: auto;height: 50vh;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8565045424643!2d36.8733569747774!3d-1.2581016987299214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f15fbb4b21157%3A0x2557d3ca1f962d32!2smathare%20community%20library!5e0!3m2!1sen!2ske!4v1707986260238!5m2!1sen!2ske" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>


    <!--####################################################################################################################################-->

    <div class="container-fluid">
        <div class="row" style="padding: 5px;">
            <div class="col col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3" style="height: 40vh;padding: 3px;">
                <div style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 70%;">
                        <img src="hotel1.jpg" alt="" style="width: 100%;height: 100%;object-fit: cover;">
                    </div>
                    <div style="width: 100%;height: 15%;padding: 5px;">
                        <p class="branchName">The Jinja County Resort - JINJA UGANDA </p>
                    </div>
                    <div style="width: 100%;height: 15%;">
                        <button class="visitBranchButton">Visit</button>
                    </div>
                </div>
            </div>
            <div class="col col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3" style="height: 40vh;padding: 3px;">
                <div style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 70%;">
                        <img src="hotel2.jpg" alt="" style="width: 100%;height: 100%;object-fit: cover;">
                    </div>
                    <div style="width: 100%;height: 15%;padding: 5px;">
                        <p class="branchName">The Cape County Resort - Cape Town, South Africa  </p>
                    </div>
                    <div style="width: 100%;height: 15%;">
                        <button class="visitBranchButton">Visit</button>
                    </div>
                </div>
            </div>
            <div class="col col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3" style="height: 40vh;padding: 3px;">
                <div style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 70%;">
                        <img src="hotel3.jpg" alt="" style="width: 100%;height: 100%;object-fit: cover;">
                    </div>
                    <div style="width: 100%;height: 15%;padding: 5px;">
                        <p class="branchName">Nigeria -The PrideInn Hospitality </p>
                    </div>
                    <div style="width: 100%;height: 15%;">
                        <button class="visitBranchButton">Visit</button>
                    </div>
                </div>
            </div>
            <div class="col col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3" style="height: 40vh;padding: 3px;">
                <div style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 70%;">
                        <img src="hotel4.jpg" alt="" style="width: 100%;height: 100%;object-fit: cover;">
                    </div>
                    <div style="width: 100%;height: 15%;padding: 5px;">
                        <p class="branchName">Rome branch - sandalwood Resort </p>
                    </div>
                    <div style="width: 100%;height: 15%;">
                        <button class="visitBranchButton">Visit</button>
                    </div>
                </div>
            </div>
            <div class="col col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3" style="height: 40vh;padding: 3px;">
                <div style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 70%;">
                        <img src="hotel5.jpg" alt="" style="width: 100%;height: 100%;object-fit: cover;">
                    </div>
                    <div style="width: 100%;height: 15%;padding: 5px;">
                        <p class="branchName">France - Four Seasons Hotels and Resorts</p>
                    </div>
                    <div style="width: 100%;height: 15%;">
                        <button class="visitBranchButton">Visit</button>
                    </div>
                </div>
            </div>
            <div class="col col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3" style="height: 40vh;padding: 3px;">
                <div style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 70%;">
                        <img src="hotel6.jpg" alt="" style="width: 100%;height: 100%;object-fit: cover;">
                    </div>
                    <div style="width: 100%;height: 15%;padding: 5px;">
                        <p class="branchName">USA - Downtown Vancouver Hotel</p>
                    </div>
                    <div style="width: 100%;height: 15%;">
                        <button class="visitBranchButton">Visit</button>
                    </div>
                </div>
            </div>
            <div class="col col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3" style="height: 40vh;padding: 3px;">
                <div style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 70%;">
                        <img src="hotel7.jpg" alt="" style="width: 100%;height: 100%;object-fit: cover;">
                    </div>
                    <div style="width: 100%;height: 15%;padding: 5px;">
                        <p class="branchName">Thailand - Centara Hotels & Resorts </p>
                    </div>
                    <div style="width: 100%;height: 15%;">
                        <button class="visitBranchButton">Visit</button>
                    </div>
                </div>
            </div>
            <div class="col col-6 col-sm-6 col-md-3 col-lg-3 col-xl-3" style="height: 40vh;padding: 3px;">
                <div style="width: 100%;height: 100%;">
                    <div style="width: 100%;height: 70%;">
                        <img src="hotel8.jpg" alt="" style="width: 100%;height: 100%;object-fit: cover;">
                    </div>
                    <div style="width: 100%;height: 15%;padding: 5px;">
                        <p class="branchName">Centara Ao Nang Beach Resort & Spa Krabi                        </p>
                    </div>
                    <div style="width: 100%;height: 15%;">
                        <button class="visitBranchButton">Visit</button>
                    </div>
                </div>
            </div>
            
        </div>
    </div>


 
</body>
</html>